<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Regions - Sample Use</title>
  
  <style>
  
  * {
    box-sizing: border-box;
  }
  
  article{
    font-size: 1.1rem;
    line-height: 1.4em;
  }
  
  h1{
    text-align: center;
  }
  
  html:not(.regions) #template{
    display: none;
  }
  
  @media screen and (min-width: 35rem){
    article{
      font-size: 1.4rem;
    }
    
    html:not(.regions) article{
      max-width: 50rem;
      margin: 0 auto;
    }
    
    .regions article{
      -webkit-flow-into: content;
    }

    .regions h1 {
      -webkit-region-break-after: always;
      -webkit-region-break-inside: avoid;
    }

    .regions aside,
    .regions p:first-of-type{
      -webkit-region-break-inside: avoid;
      background: lightgray;
      margin: 0;
      padding: 1.4rem;
    }

    .regions h2{
      display: block;
      -webkit-region-break-inside: avoid;
    }
    
    .regions h2 + p{
      -webkit-region-break-before: avoid;
    }
    
    #template {
      max-width: 65rem;
      margin: 0 auto;
    }
    
    #template .page{
      height: 100vh;
      padding: 0 0 6rem;
    }
    
    #template .title,
    #template .column{
      -webkit-flow-from: content;
    }
    
    #template .column{
      width: 47.5%;
      float: left;
      height: 100%;
    }
    
    #template .column + .column{
      margin-left: 5%;
    }
    
    #template .page-all{
      height: auto;
    }
    #template .column-all{
      height: auto;
      float: none;
      width: 100%;
    }
  }
  
  </style>
</head>
<body>
  
  <article>
  <h1>Finnegans Wake</h1>

  <p>Riverrun, past Eve and Adam's, from swerve
  of shore to bend of bay, brings us by a commodius vicus of
  recirculation back to Howth Castle and Environs.</p>

  <p>Sir Tristram, violer d'amores, fr'over the short sea, had passencore
  rearrived from North Armorica on this side the scraggy isthmus of
  Europe Minor to wielderfight his penisolate war: nor had topsawyer's
  rocks by the stream Oconee exaggerated themselse to Laurens County's
  gorgios while they went doublin their mumper all the time: nor avoice
  from afire bellowsed mishe mishe to tauftauf thuartpeatrick: not yet,
  though venissoon after, had a kidscad buttended a bland old isaac: not
  yet, though all's fair in vanessy, were sosie sesthers wroth with
  twone nathandjoe.  Rot a peck of pa's malt had Jhem or Shen brewed by
  arclight and rory end to the regginbrow was to be seen ringsome on the
  aquaface.</p>

  <p>The fall... of a once wallstrait oldparr is retaled early in bed
  and later on life down through all christian minstrelsy.  The great
  fall of the offwall entailed at such short notice the pftjschute of
  Finnegan, erse solid man, that the humptyhillhead of humself prumptly
  sends an unquiring one well to the west in quest of his tumptytumtoes:
  and their upturnpikepointandplace is at the knock out in the park
  where oranges have been laid to rust upon the green since devlinsfirst
  loved livvy.</p>

  <aside>
  The oaks of ald now they lie in peat yet elms leap where askes lay.
  </aside>

  <p>What clashes here of wills gen wonts, oystrygods gaggin fishygods!
  Brékkek Kékkek Kékkek Kékkek!  Kóax
  Kóax Kóax!  Ualu Ualu Ualu!  Quaouauh!  Where the
  Baddelaries partisans are still out to mathmaster Malachus Micgranes
  and the Verdons catapelting the camibalistics out of the Whoyteboyce
  of Hoodie Head.  Assiegates and boomeringstroms.  Sod's brood, be me
  fear!  Sanglorians, save!  Arms apeal with larms, appalling.
  Killykillkilly: a toll, a toll.  What chance cuddleys, what cashels
  aired and ventilated!  What bidimetoloves sinduced by what
  tegotetabsolvers!  What true feeling for their's hayair with what
  strawng voice of false jiccup!  O here here how hoth sprowled met the
  duskt the father of fornicationists but, (O my shining stars and
  body!)  how hath fanespanned most high heaven the skysign of soft
  advertisement!  But was iz?  Iseut?  Ere were sewers?  The oaks of ald
  now they lie in peat yet elms leap where askes lay.  Phall if you but
  will, rise you must: and none so soon either shall the pharce for the
  nunce come to a setdown secular phoenish.</p>

  <h2>Bygmester Finnegan, of the Stuttering Hand...</h2>

  <p>...freemen's maurer, lived in the broadest way immarginable in his
  rushlit toofarback for messuages before joshuan judges had given us
  numbers or Helviticus committed deuteronomy (one yeastyday he sternely
  struxk his tete in a tub for to watsch the future of his fates but ere
  he swiftly stook it out again, by the might of moses, the very water
  was eviparated and all the guenneses had met their exodus so that
  ought to show you what a pentschanjeuchy chap he was!)  and during
  mighty odd years this man of hod, cement and edifices in Toper's Thorp
  piled buildung supra buildung pon the banks for the livers by the
  Soangso.</p>

  <p>He addle liddle phifie Annie ugged the little craythur.  Wither
  hayre in honds tuck up your part inher.  Oftwhile balbulous, mithre
  ahead, with goodly trowel in grasp and ivoroiled overalls which he
  habitacularly fondseed, like Haroun Childeric Eggeberth he would
  caligulate by multiplicables the alltitude and malltitude until he
  seesaw by neatlight of the liquor wheretwin 'twas born, his roundhead
  staple of other days to rise in undress maisonry upstanded
  (joygrantit!), a waalworth of a skyerscape of most eyeful hoyth
  entowerly, erigenating from next to nothing and celescalating the
  himals and all, hierarchitectitiptitoploftical, with a burning bush
  abob off its baubletop and with larrons o'toolers clittering up and
  tombles a'buckets clottering down.</p>

  <p>Of the first was he to bare arms and a name: Wassaily Booslaeugh of
  Riesengeborg.  His crest of huroldry, in vert with ancillars,
  troublant, argent, a hegoak, poursuivant, horrid, horned.  His
  scutschum fessed, with archers strung, helio, of the second.  Hootch
  is for husbandman handling his hoe.  Hohohoho, Mister Finn, you're
  going to be Mister Finnagain!  Comeday morm and, O, you're vine!
  Sendday's eve and, ah, you're vinegar!  Hahahaha, Mister Funn, you're
  going to be fined again!</p>

  </article>
  
  <div id="template">
    
    <div class="title"></div>
    
    <div class="page">
      <div class="column"></div>
      <div class="column"></div>
    </div>
    
    <div class="page">
      <div class="column"></div>
      <div class="column"></div>
    </div>
    
    <!-- Catch overset content and keep it visible when JS is off.-->
    <div class="page page-all">
      <div class="column column-all"></div>
    </div>
    
  </div>
  
  </body>
  <script>
    // lightweight detection of CSS Regions
    var hasRegions = ['-webkit-', '-ms-', '-moz-', ''].some(function(prefix) {
        return (prefix + 'flow-into' in document.body.style)
    })
    
    document.documentElement.classList.add( hasRegions ? 'regions' : 'no-regions' );
    
  </script>
</html>